<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ht-code Project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='about.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    
</head>
<body>
  <header>
      <div class="logo">
          <h2><a style="color: fuchsia;" href="index.html"><span><</span>HT-CODE/></a></h2>
      </div>
      <nav>
        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
          <ul class="nav-links">
                <li><a href="index.html"> HOME</a></li>
                <li class="dropbtn"><a href="#"> WHAT WE DO</a>
                    <ul class="drop-cont">
                        <li><a href="front.html">FRONT-END WEB DEVELOPMENT</a></li>
                        <li><a href="deploy.html">Free Deployment of website</a></li>
                        <li class="sec">
                        <a href="#">Write Blog Post for You</a>
                            <ul>
                                <li><a href="write_blog.html">Blog Post on Law</a></li>
                                <li><a href="write_blog.html">Blog Post on Life hacks</a></li>
                                <li><a href="write_blog.html">Blog Post on Christianity</a></li>
                                <li><a href="write_blog.html">Blog Post on any topics</a></li>
                            </ul>
                        </li>
                        <li><a href="real.html">Real-Estate Agent</a></li>
                    </ul>
                </li>
                <li><a href="blog.html">Community</a></li>
				<li><a href="reps.html">Responsive Web Designs</a></li>
				<li><a href="about.html">About Us</a></li>
            </ul>      
      </nav>
  </header> 
  <aside></aside>
  <div class="about-con">
    <div class="the-first">
      <h1>About Us</h1>
      <div class="underline"></div>
      <div class="about-con-row">
        <div class="about-con-col">
          <div class="about1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ducimus maiores qui amet placeat, nobis quibusdam, ab excepturi magni commodi cumque dolor sit, harum aut minus! Unde, repudiandae, quaerat quas nesciunt rerum veniam, sint consequuntur velit officia quos autem eaque consequatur nam libero deserunt sit suscipit facere sapiente et illum?

            </p>
            <a href="#">Read More</a>
          </div>
        </div>
        <div class="about-con-col">
          <div class="skills">
            <div class="skill">
              <div class="title">Front-End Dev</div>
              <div class="progress">
                <div class="progress-bar p1"><span>90%</span></div>
              </div>
            </div>
            <div class="skill">
              <div class="title">Real-Estate Agency</div>
              <div class="progress ">
                <div class="progress-bar p2"><span>80%</span></div>
              </div>
            </div>
            <div class="skill">
              <div class="title">Blog post Template</div>
              <div class="progress">
                <div class="progress-bar p3"><span>50%</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- to create an about page according to upwork:
        1. Our Story
        2. how it came to being 
        3. the success so far
        4. Vision 
        5. Mission
        6. value -->
  <section class="story-container">
    <div class="story">
      <h2>Our Story</h2>
      <p>Although it's almost everyday you see new developers and each ones with their own dynamicism and
        clients demands also varies. This made us think, if clients and developers choices of frameworks, etc 
        varies then we can create a platform where clients and developers can meet and this will reduce stress and time.
        Not only with Web but also with Real-Estate Agency and the rest...
      </p>
    </div>
    <div class="how">
      <h2>Why are we here?</h2>
      <p>We are here for the upmost satisfaction of our clients.
      </p>
    </div>
    <div class="success">
      <h2>The Journey So Far</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit, praesentium obcaecati quisquam in consequatur corrupti ullam unde totam aliquid minima amet minus voluptatibus numquam veniam cupiditate illum fugit quod?
        
      </p>
    </div>
    <div class="vision">
      <h2>Our Vision</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa saepe iure consectetur facilis laboriosam omnis placeat voluptate atque, quos magnam voluptatum voluptatibus provident aperiam veritatis quia? Ratione tenetur nisi voluptatum?

      </p>
    </div>
    <div class="mission">
      <h2>Our Mission</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa saepe iure consectetur facilis laboriosam omnis placeat voluptate atque, quos magnam voluptatum voluptatibus provident aperiam veritatis quia? Ratione tenetur nisi voluptatum?

      </p>
    </div>
    <div class="value">
      <h2>Our Value</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa saepe iure consectetur facilis laboriosam omnis placeat voluptate atque, quos magnam voluptatum voluptatibus provident aperiam veritatis quia? Ratione tenetur nisi voluptatum?

      </p>
    </div>
  </section>
  <div class="testimony">
    
  </div>
  <footer>
      <div class="foot">
        <div class="short">
            <div class="few">
            <h2>HT-CODE</h2>
            <P>Hey, This is <span style="color:white; font-size:20px"><strong>ht-codeWebApp,</strong></span> 
                 a site where you get done your front-end design and where you 
                 get Real-Estate work and alots more done. Trial will convince you.</P>
                </div>
                <div class="few_s">
                    <h2>Address</h2>
                    <p>Federal University of Technology Akure,</p>
                      <p>Ondo State,</p>
                      <p>Nigeria.</p> 
                </div>   
        </div>
          
          <div class="small_con">
          <div class="contact">
          <h1>Contact us</h1>
          <ul>
            <li><a href="https://www.facebook.com/james.dami.37"><img src="facebook.png" alt="facebook"></a></li>
            <li><a href="https://www.instagram.com/dammycute_official_abefedude/"><img src="instagram.jpg" alt="instagram"></a></li>
            <li><a href="https://twitter.com/Ht__Code"><img src="twitter.png" alt="twitter"></a></li>
            <li style="color: brown;">Phone No: 08133648319</li>
          </ul>
          <form name="contact" method="POST" data-netlify="true">
            <p>You can also contact us via sending Message to Us:</p>
            <h4>Email</h4>
            <input type="email" class="input" placeholder="Enter Your Email" required>
            <h4>Name</h4>
            <input type="text"  class="input" placeholder=" Enter Your Full Name" required>
            <h4>Message</h4>
            <textarea name="message" id="" cols="30" rows="6" required placeholder="Enter Your Message............"></textarea>
            <button type="submit">Chat with Us</button>
            
          </form>
            </div>  
        <div class="about">
            <h1>Overview</h1>
          <ul>
            <li><a href="about.html"> About</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms and Conditons</a></li>
            <li></li>
          </ul>
        </div>
        
        
    </div>
        
      </div>
      
  </footer> 
  <script src="index.js"></script>
</body>
</html>